manuscript.bib (before)
@BOOK{lavalle:planning,
  author       = {S. M. LaValle},
  title        = {Planning Algorithms},
  publisher    = {Cambridge University Press},
  address      = {Cambridge, U.K.},
  note         = {Available at http://planning.cs.uiuc.edu/},
  year         = {2006}
}

@INPROCEEDINGS{baek:tracking, 
	author={Baek, S.S. and Garcia Bermudez, F.L. and Fearing, R.S.}, 
	booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on}, title={Flight control for target seeking by 13 gram ornithopter}, 
	year={2011}, 
	month={sept.}, 
	volume={}, 
	number={}, 
	pages={2674 -2681}, 
	keywords={aerodynamic model;autonomous flight control;communication electronics;inertial sensor;microcontroller;motor drivers;ornithopter flight;small-scale flapping-wing microaerial vehicle;visual sensor;aerodynamics;aerospace components;aircraft control;microcontrollers;sensors;}, 
	doi={10.1109/IROS.2011.6094581}, 
	ISSN={2153-0858},
}

@INPROCEEDINGS{baek:altitude, 
	author={Baek, S.S. and Fearing, R.S.}, 
	booktitle={Biomedical Robotics and Biomechatronics (BioRob), 2010 3rd IEEE RAS and EMBS International Conference on}, title={Flight forces and altitude regulation of 12 gram I-Bird}, 
	year={2010}, 
	month={sept.}, 
	volume={}, 
	number={}, 
	pages={454 -460}, 
	keywords={I-bird;altitude regulation;external camera;flight forces;force sensor;free flight aerodynamic forces;onboard electronics;ornithopter;tethered flight aerodynamic forces;aerodynamics;aerospace robotics;force sensors;}, 
	doi={10.1109/BIOROB.2010.5626347}, 
	ISSN={2155-1774},
}

@INPROCEEDINGS{knoebe:quatcontrol, 
	author={Knoebe, N.B. and McLain, T.W.}, 
	booktitle={American Control Conference, 2008}, title={Adaptive quaternion control of a miniature tailsitter UAV}, 
	year={2008}, 
	month={june}, 
	volume={}, 
	number={}, 
	pages={2340 -2345}, 
	keywords={adaptive quaternion control;backstepping method;computationally efficient adaptive quaternion control algorithm;hover flight;level flight;miniature tailsitter UAV;reference model attitude dynamics;regularized data-weighting recursive least-squares algorithm;system parameter online identification;unique aircraft;unmanned aerial vehicles;adaptive control;aerospace robotics;aircraft;attitude control;mobile robots;remotely operated vehicles;}, 
	doi={10.1109/ACC.2008.4586841}, 
ISSN={0743-1619},
}

@INPROCEEDINGS{delfly:design,
	author={de Croon, G.C.H.E. and de Clercq, K.M.E. and Ruijsink, R. and Remes, B. and de Wagter, C.},    
    booktitle={International Journal of Micro Air Vehicles}, title={Design, aerodynamics, and vision-based control of the DelFly},
    year={2009},
    month={june},
    volume={1},
    number={2},    
    pages={71 -97},        
    
    doi={10.1260/175682909789498288},
    ISSN={1756-8293},
}
    
@ARTICLE{delfly:avoid, 
	author={de Croon, G.C.H.E. and de Weerdt, E. and De Wagter, C. and Remes, B.D.W. and Ruijsink, R.}, 
journal={Robotics, IEEE Transactions on}, title={The Appearance Variation Cue for Obstacle Avoidance}, 
	year={2012}, 
	month={april }, 
	volume={28}, 
	number={2}, 
	pages={529 -534}, 
	keywords={16-g flapping-wing micro air vehicle DelFly II;appearance variation cue;autonomous flight;image texture variation;obstacle avoidance;optic flow;aerospace control;autonomous aerial vehicles;collision avoidance;image sequences;image texture;microrobots;mobile robots;robot vision;}, 
	doi={10.1109/TRO.2011.2170754}, 
	ISSN={1552-3098},
}    
    
@MASTERSTHESIS{Shigeoka:ornithopter,
    author     =     {Katherine Sarah Shigeoka},
    title     =     {Velocity and Altitude Control of an Ornithopter Micro Aerial Vehicle},
    school     =     {The University of Utah},
    year     =     {2007},
}

manuscript.bib (after)
@BOOK{lavalle:planning,
  author       = {S. M. LaValle},
  title        = {Planning Algorithms},
  publisher    = {Cambridge University Press},
  address      = {Cambridge, U.K.},
  note         = {Available at http://planning.cs.uiuc.edu/},
  year         = {2006}
}

@INPROCEEDINGS{baek:tracking, 
	author={Baek, S.S. and Garcia Bermudez, F.L. and Fearing, R.S.}, 
	booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on}, title={Flight control for target seeking by 13 gram ornithopter}, 
	year={2011}, 
	month={sept.}, 
	volume={}, 
	number={}, 
	pages={2674 -2681}, 
	keywords={aerodynamic model;autonomous flight control;communication electronics;inertial sensor;microcontroller;motor drivers;ornithopter flight;small-scale flapping-wing microaerial vehicle;visual sensor;aerodynamics;aerospace components;aircraft control;microcontrollers;sensors;}, 
	doi={10.1109/IROS.2011.6094581}, 
	ISSN={2153-0858},
}

@INPROCEEDINGS{baek:altitude, 
	author={Baek, S.S. and Fearing, R.S.}, 
	booktitle={Biomedical Robotics and Biomechatronics (BioRob), 2010 3rd IEEE RAS and EMBS International Conference on}, title={Flight forces and altitude regulation of 12 gram I-Bird}, 
	year={2010}, 
	month={sept.}, 
	volume={}, 
	number={}, 
	pages={454 -460}, 
	keywords={I-bird;altitude regulation;external camera;flight forces;force sensor;free flight aerodynamic forces;onboard electronics;ornithopter;tethered flight aerodynamic forces;aerodynamics;aerospace robotics;force sensors;}, 
	doi={10.1109/BIOROB.2010.5626347}, 
	ISSN={2155-1774},
}

@INPROCEEDINGS{knoebe:quatcontrol, 
	author={Knoebe, N.B. and McLain, T.W.}, 
	booktitle={American Control Conference, 2008}, title={Adaptive quaternion control of a miniature tailsitter UAV}, 
	year={2008}, 
	month={june}, 
	volume={}, 
	number={}, 
	pages={2340 -2345}, 
	keywords={adaptive quaternion control;backstepping method;computationally efficient adaptive quaternion control algorithm;hover flight;level flight;miniature tailsitter UAV;reference model attitude dynamics;regularized data-weighting recursive least-squares algorithm;system parameter online identification;unique aircraft;unmanned aerial vehicles;adaptive control;aerospace robotics;aircraft;attitude control;mobile robots;remotely operated vehicles;}, 
	doi={10.1109/ACC.2008.4586841}, 
ISSN={0743-1619},
}

@INPROCEEDINGS{delfly:design,
	author={de Croon, G.C.H.E. and de Clercq, K.M.E. and Ruijsink, R. and Remes, B. and de Wagter, C.},    
    booktitle={International Journal of Micro Air Vehicles}, title={Design, aerodynamics, and vision-based control of the DelFly},
    year={2009},
    month={june},
    volume={1},
    number={2},    
    pages={71 -97},        
    
    doi={10.1260/175682909789498288},
    ISSN={1756-8293},
}
    
@ARTICLE{delfly:avoid, 
	author={de Croon, G.C.H.E. and de Weerdt, E. and De Wagter, C. and Remes, B.D.W. and Ruijsink, R.}, 
journal={Robotics, IEEE Transactions on}, title={The Appearance Variation Cue for Obstacle Avoidance}, 
	year={2012}, 
	month={april }, 
	volume={28}, 
	number={2}, 
	pages={529 -534}, 
	keywords={16-g flapping-wing micro air vehicle DelFly II;appearance variation cue;autonomous flight;image texture variation;obstacle avoidance;optic flow;aerospace control;autonomous aerial vehicles;collision avoidance;image sequences;image texture;microrobots;mobile robots;robot vision;}, 
	doi={10.1109/TRO.2011.2170754}, 
	ISSN={1552-3098},
}    
    
@MASTERSTHESIS{Shigeoka:ornithopter,
    author     =     {Katherine Sarah Shigeoka},
    title     =     {Velocity and Altitude Control of an Ornithopter Micro Aerial Vehicle},
    school     =     {The University of Utah},
    year     =     {2007},
}

@Book{thrun2005probabilistic,
 author = {Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
 title = {Probabilistic robotics},
 publisher = {MIT Press},
 year = {2005},
 address = {Cambridge, Mass},
 isbn = {0262201623}
 }

manuscript.bib (diff)
@@ -78,3 +78,12 @@ journal={Robotics, IEEE Transactions on}, title={The Appearance Variation Cue fo
     school     =     {The University of Utah},
     year     =     {2007},
 }
+
+@Book{thrun2005probabilistic,
+ author = {Thrun, Sebastian and Burgard, Wolfram and Fox, Dieter},
+ title = {Probabilistic robotics},
+ publisher = {MIT Press},
+ year = {2005},
+ address = {Cambridge, Mass},
+ isbn = {0262201623}
+ }
